[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino
monitor_speed = 115200

# all settings on https://docs.platformio.org/en/stable/platforms/asrmicro650x.html
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.uplinkmode = CONFIRMED
board_build.arduino.lorawan.net_reserve = OFF
board_build.arduino.lorawan.at_support = OFF
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.preamble_length = 8
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO


lib_deps = pololu/VL53L0X@^1.3.1

[platformio]
description = Simple Distance measurement with VL53LXX-V2